{
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/logo__whatsapp.png",
      "phone": "3202587896",
      "message": "Estamos desde el tema base",
      "width": 80,
      "height": 80
    }
  },
  "list-context.bullet-group": {
    "title": "Contexto de lista de bullets",
    "props": {
      "bullets": [
        {
          "imagen": "assets/img/computadores.png",
          "title": "Computadores",
          "link": {
            "url": "/aseo"
          }
        },
        {
          "imagen": "assets/img/camisa.png",
          "title": "Camisa",
          "link": {
            "url": "/electrodomesticos"
          }
        },
        {
          "imagen": "assets/img/computadores.png",
          "title": "Computadores",
          "link": {
            "url": "/aseo"
          }
        },
        {
          "imagen": "assets/img/camisa.png",
          "title": "Camisa",
          "link": {
            "url": "/electrodomesticos"
          }
        },
        {
          "imagen": "assets/img/computadores.png",
          "title": "Computadores",
          "link": {
            "url": "/aseo"
          }
        },
        {
          "imagen": "assets/img/camisa.png",
          "title": "Camisa",
          "link": {
            "url": "/electrodomesticos"
          }
        },
        {
          "imagen": "assets/img/computadores.png",
          "title": "Computadores",
          "link": {
            "url": "/aseo"
          }
        },
        {
          "imagen": "assets/img/camisa.png",
          "title": "Camisa",
          "link": {
            "url": "/electrodomesticos"
          }
        }
      ]
    },
    "children": [
      "slider-layout#bullets__group"
    ]
  },
  "slider-layout#bullets__group": {
    "title": "Slider de bullets group",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 5
      },
      "infinite": true
    }
  },

  "pdf-reader": {
    "title": "Este es el PDF",
    "props": {
      "url": "assets/documents/lorem-ipsum.pdf",
      "height": 800,
      "width": 500
    }
  },

  "grid": {
    "title": "Grilla personalizada",
    "props": {
      "blockClass": []
    },
    "children": [
      "image#grid__one",
      "image#grid__two",
      "image#grid__three",
      "image#grid__four",
      "image#grid__five"
    ]
  },

  "image#grid__one": {
    "title": "Grid image one",
    "props": {
      "src": "assets/img/grid/1.png"
    }
  },
  "image#grid__two": {
    "title": "Grid image two",
    "props": {
      "src": "assets/img/grid/2.png"
    }
  },
  "image#grid__three": {
    "title": "Grid image three",
    "props": {
      "src": "assets/img/grid/3.jpg"
    }
  },
  "image#grid__four": {
    "title": "Grid image four",
    "props": {
      "src": "assets/img/grid/4.png"
    }
  },
  "image#grid__five": {
    "title": "Grid image five",
    "props": {
      "src": "assets/img/grid/5.jpg"
    }
  }
}