{
    "sticky-layout#desktop": {
        "title": "Desktop sticky layout",
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop",
            "vtex.menu@2.x:menu#websites"
        ]
    },
    "flex-layout.row#desktop": {
        "title": "Desktop row container",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "search-bar",
            "locale-switcher",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "title": "Desktop col logo",
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo"
        ]
    }
}