{
    "social-networks": {
        "title": "Global Social networks",
        "props": {
            "socialNetworks": [
                {
                    "url": "https://facebook.com/foo",
                    "name": "Facebook"
                },
                {
                    "url": "https://twitter.com/foo",
                    "name": "Twitter"
                }
            ]
        }
    },
    "accepted-payment-methods": {
        "title": "Global Payments methods",
        "props": {
            "paymentMethods": [
                "mastercard",
                "visa",
                "diners club"
            ]
        }
    }
}