{
    "modal-trigger#example": {
        "title": "Global modal trigger",
        "children": [
            "rich-text#example",
            "modal-layout#example"
        ]
    },
    "rich-text#example": {
        "title": "Global clic modal",
        "props": {
            "text": "Click me"
        }
    },
    "modal-layout#example": {
        "title": "Global modal layout",
        "children": [
            "rich-text#modal-content"
        ]
    },
    "rich-text#modal-content": {
        "title": "Global text of modal",
        "props": {
            "text": "Hola mundo desde vtex io pero estoy en un popup"
        }
    }
}