{
    "sticky-layout#mobile": {
        "children": [
            "flex-layout.row#mobile"
        ]
    },
    "flex-layout.row#mobile": {
        "children": [
            "drawer#mobile",
            "logo",
            "flex-layout.col#spacer",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    }
}