{
    "flex-layout.row#mobile__home__section--1": {
        "title": "MOBILE row with text",
        "children": [
            "rich-text#mobile__section--1"
        ],
        "props": {
            "marginTop": 10,
            "border": ["top", "bottom"],
            "borderWidth": 1,
            "borderColor": "danger"
        }
    },
    "rich-text#mobile__section--1": {
        "title": "Text Favorites at mobile",
        "props": {
            "text": "Favoritos en MOBILE",
            "font": "t-heading-3",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }
}